@color_1: white;
@color_2: #006bb4;
@font_family_1: 'FontAwesome';
@background_color_1: #006bb4;
@background_color_2: white;

.um-prodslider {
	.title-block {
		text-align: center;
		h2 {
			font-size: 22px;
			font-weight: 600;
			margin-top: 10px;
			margin-bottom: 8px;
		}
	}
	.small-divider {
		position: relative;
		width: 60px;
		height: 3px;
		margin: 0 auto;
		background: #e1e1e1;
	}
	.um-info {
		padding: 10px 0px;
	}
	.products-grid {
		.product-item-info {
			.product-item-inner {
				box-shadow: none;
				border: none;
				padding: 0;
				margin: 0;
				position: relative;
			}
			&:not(:hover) {
				&:not(.active) {
					.product-item-inner {
						position: relative;
						box-shadow: none;
						border: none;
						padding: 10px 0px;
						height: auto;
						width: auto;
						overflow: visible;
						margin: 0;
					}
				}
			}
			&:hover {
				box-shadow: none;
				border: none;
				margin: auto;
				padding: 10px 0px;
			}
		}
		.product-item-info.active {
			box-shadow: none;
			border: none;
			margin: auto;
			padding: 10px 0px;
		}
		.product-item-actions {
			margin: 0;
		}
	}
	.tocart {
		padding: 2px 9px !important;
		line-height: 0px !important;
		height: 30px !important;
		width: 100%;
		border: 1px solid #006bb4;
		border-radius: 0px;
		box-shadow: none;
		font-size: 13px;
		&::before {
			content: "\f07a";
			font-family: @font_family_1 !important;
		}
		&:hover {
			background-color: @background_color_1 !important;
			color: @color_1 !important;
		}
	}
	.towishlist {
		padding: 5px 10px !important;
		line-height: 0px !important;
		background-color: @background_color_2 !important;
		color: @color_2;
		border: 1px solid #ececec;
		&::before {
			content: "\f004";
			font-family: @font_family_1 !important;
		}
		&:hover {
			background-color: @background_color_1 !important;
			color: @color_1 !important;
		}
	}
	.tocompare {
		padding: 5px 10px !important;
		line-height: 0px !important;
		background-color: @background_color_2 !important;
		color: @color_2;
		border: 1px solid #ececec;
		&::before {
			content: "\f080";
			font-family: @font_family_1 !important;
		}
		&:hover {
			background-color: @background_color_1 !important;
			color: @color_1 !important;
		}
	}
}
.product-item-info {
	width: initial;
	padding: 10px;
}
.template-type-grid {
	padding: 0;
	list-style: none none;
	margin: 0;
	.um-product-item {
		margin-top: 0rem;
		display: inline-block;
		padding: 0;
		width: 24.439%;
		margin-bottom: 20px;
	}
}
.ulmod-quickview-catalog-product-view {
	.box-tocart {
		.action.tocart {
			width: 100%;
		}
	}
	.page-wrapper {
		.page-main {
			margin: 20px 0;
		}
	}
	.reviews-actions {
		.add {
			display: none;
		}
	}
}
.box-gotoproduct {
	#product-gotoproduct-button {
		width: 100%;
		padding: 14px 17px;
		font-size: 1.8rem;
		text-align: center;
	}
}
.page-products {
	.product-item {
		.ulmod-quickview {
			display: none;
		}
	}
}