.img__banner--category {
    img {
        @media screen and (min-width: 768px) {
            width: 100% !important;
            height: 400px !important;
            object-fit: cover !important;
            border-radius: 7px;
        }
    }
    
    margin-bottom: 30px;
}

.page-title {
    margin-bottom: 20px;
}

.pagebuilder-mobile-hidden {
    @media screen and (max-width: 768px) {
        display: none !important;
    }
}
