.bannerSkate h3{
    float: right;
    display: table;
    border-bottom: 2px solid @laranjaEscuro;
    padding-bottom: 6px;
}

.bannerSkate .f-text-right h3 {
    float:right;
}

.bannerSkate .f-text-left h3 {
    float:left;
}