.carroselSkate {
    margin-top: 20px;
}

.product-item .tocart {
    background-color: @laranjaEscuro;
    border: none;
}

.product-item .tocart:hover {
    background-color: @laranjaClaro;
    border: none;
}