.cart {
    .product-item-name {
        @media screen and (min-width: 768px) {
            max-width: 300px;
        }
    }
}

.minicart-items {
    .product-item-name {
        a{
            color: @laranjaEscuro !important;
        }
    }
}

.actions {
    .secondary {
        .viewcart {
            color: @laranjaEscuro;
        }
    }
}
