h1, h2, h3, h4, h5, h6, a {
    font-family: @robotoBold;
}

p, li {
    font-family: @robotoRegular;
}

.box-actions a {
    color: @laranjaEscuro;
}

.block-title a {
    color: @laranjaEscuro;
}

main button {
    background-color: @laranjaEscuro !important;
    border: none !important;
    border-radius: 3px !important;
    color: white !important;
}

.actions-toolbar {
    .details {
        color: @laranjaEscuro;
    }
}

.multicheckout {
    color: @laranjaEscuro;
    &:hover {
        color: darken(@laranjaEscuro, 5);
    }
}