.slick-track {
    .product-item-name {
        @media screen and (min-width: 768px) {
            height: 34px;
            overflow: hidden;
        }
    }
    .price-box {
        height: 35px;
    }
    .tocart {
        border-radius: 3px;
    }
}

.product-image-photo {
    border-radius: 15px;
}

.slick-prev, .slick-next {
    background-color: fade(@branco, 80) !important;
}