& when (@media-common = true) {
    @font-face {
        font-family: 'Roboto-Bold';
        src: url('../fonts/roboto/Roboto-Bold.ttf');
        font-weight: 700;
        font-style: normal
    }
    @font-face {
        font-family: 'Roboto-Medium';
        src: url('../fonts/roboto/Roboto-Medium.ttf');
        font-weight: 500;
        font-style: normal
    }
    @font-face {
        font-family: 'Roboto-Regular';
        src: url('../fonts/roboto/Roboto-Regular.ttf');
        font-weight: 400;
        font-style: normal
    }
}
//
//  Desktop
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    h1 {
        .lib-css(font-size, @h1__font-size-desktop);
        .lib-css(margin-bottom, @h1__margin-bottom__desktop);
    }
}
//
//  Common
//  _____________________________________________
& when (@media-common = true) {
    .items {
        .lib-list-reset-styles();
    }
}