
// Cores Loja de Skate

@preto: #292929;
@laranjaEscuro: #FE7920;
@laranjaClaro: #FE8534;
@creme: #FFFCC2;
@branco: #FFFFFF;


// Fontes

@robotoBold: 'Roboto-Bold';
@robotoRegular: 'Roboto-Regular';
@robotoMedium: 'Roboto-Medium';