.missao-visao-valores {
    margin-top: 15px;
    @media screen and (min-width: 768px) {
        display: flex;
        justify-content: space-between;
        
        .conteudo-missao-visao-valores {
            max-width: 33%;
        }
    }
}