.banner-category img {
    @media  screen and (min-width:768px) {
        width: 100% !important; 
        height: 400px !important; 
        object-fit: cover;
        object-position: top;
    }
}

.pagebuilder-mobile-hidden {
    @media screen and (max-width: 768px){
        display: none !important;
    }
}