.carroselGames {
    margin-top: 20px;
}

.product-item .tocart {
    background-color: @roxo;
    border: none;
}

.product-item .tocart:hover {
    background-color: @verdeNeon;
    color: @cinzaClaro;
    border: none;
}