.page-footer {
    background-color: @cinzaClaro;
    color: @brancoNeve;
    font-family: @montserratRegular;
    img {
        width: 180px;
        margin-top: 2rem;
    }
    .pagebuilder-column {
        margin-left: 3rem;
        a {
            color:@brancoNeve;
            &:hover {
                color:@roxo;
            }
        }
        p {
            padding: 0.5rem;
        }
    }
}