h1,
h2,
h3,
h4,
h5,
h6,
a {
    font-family: @montserratBold;
}

p,
li {
    font-family: @montserratRegular;
}

.box-actions a {
    color: @roxo;
}

.block-title a {
    color: @roxo;
}

main button {
    background-color: @roxo !important;
    border: none !important;
    border-radius: 3px !important;
    color: white !important;

    &:hover {
        color: @roxo !important;
        background-color: @verdeNeon !important;
    }
}

.actions-toolbar {
    .details {
        color: @roxo;
    }
}

.multicheckout {
    color: @roxo;
    &:hover {
        color: darken(@roxo, 5);
    }
}

.modal-popup {
    .action-accept {
        background-color: @roxo;
        border-color: @roxo;
    }
}

.shipping-information-title {
    button {
        background-color: transparent !important;
    }
}

.action-close, .showcart {
    background-color: transparent !important;
}

.action.create.primary {
    background-color: @roxo !important; 
        border-color: @roxo !important;

        &:hover {
            color: @roxo !important;
            background-color: @verdeNeon !important;
        }
}