.product-info-main {
    .block.info-content {
        margin: 0;
    }
    .text-parcel-block {
        font-family: @montserratRegular;
        margin: 0;
    }
    .title-parcel-block {
        font-family: @montserratBold;
        margin: 0;
    }
    .parcel-block {
        font-size: 0.85em;
        margin-top: 20px;
        margin-bottom: 20px;
        background-color: @roxo;
        color: @brancoNeve;
        border-radius: 2px;
        height: 40px;
        width: 40vw;
        padding: 5px 10px;
        text-align: left;
        transition: 0.3s all;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        
        &:hover {
            transform: scale(1.03);     
        }

        @media screen and(min-width: 768px) {
            width: 30vw;
        }
        @media screen and(min-width: 1024px) {
            width: 25vw;
        }
    }
    #product-addtocart-button, #bundle-slide {
        background-color: @roxo;
        border: none;
        &:hover {
            background-color: darken(@roxo, 5);
        }
    }
    .base {
        word-wrap: break-word;
    }
}
#top-cart-btn-checkout {
    background-color: @roxo;
    border: none;
    &:hover {
        background-color: darken(@roxo, 5);
    }
}