.slick-track {
    .product-item-name {
        @media screen and (min-width: 768px) {
            height: 34px;
            overflow: hidden;
        }
    }
    .price-box {
        height: 35px;
    }
}

.product-image-photo {
    border-radius: 15px;
}
