
// Cores Loja de Jogo

@cinzaClaro: #2a2a2a;
@preto: #181818;
@roxo: #9466ff;
@brancoNeve: #f2f0eb;

// Fontes

@montserratBold:'Montserrat-Bold';
@montserratMedium:'Montserrat-Medium';
@montserratRegular:'Montserrat-Regular';